const plCommon = {
  app_name: 'InvestLab',
  landing_text: 'Witaj w aplikacji InvestLab',
  page_doesnt_exist: 'Ta strona nie istnieje.',
  back_to_home: 'Wróć do głównej',
  go_back: 'Wróć',
  locale: 'pl-PL',
  currency: 'USD',
  search: 'Wyszukaj...',
  dashboard: 'Strona Główna',
  statistics: 'Statystyki',
  stocks: 'Instrumenty',
  wallet: 'Portfel',
  add: 'Dodaj',
  help: 'Pomoc',
  settings: 'Ustawienia',
  loading: 'Ładowanie...',
  more: 'Więcej',
  error: 'Wystąpił błąd',
  error_loading_data: 'Błąd ładowania danych',
  something_went_wrong: 'Coś poszło nie tak',
  unexpected_error_try_again_or_home: 'Wystąpił nieoczekiwany błąd.',
  hide_details: 'Ukryj szczegóły',
  show_details: 'Pokaż szczegóły',
  unknown_error: 'Nieznany błąd',
  save: 'Zapisz',
  cancel: 'Anuluj',
  expand: 'Rozwiń',
  collapse: 'Zwiń',
  intervals: {
    second: 'sekunda',
    minute: 'minuta',
    hour: 'godzina',
    day: 'dzień',
    week: 'tydzień',
    month: 'miesiąc',
    quarter: 'kwartał',
    year: 'rok',
  },
  transactions: 'Transakcje',
};

export default plCommon;
