const plFlows = {
  placeholders: {
    buy_sell: 'kup/sprzedaj',
    check_periodically: 'sprawdzaj okresowo',
    bought_sold: 'kupiono/sprzedano',
    reaches_threshold: 'osiąga próg',
    email_push: 'email/push',
    instrument: 'instrument',
    shares: 'akcje',
  },
  sidebar: {
    logical: 'Operatory logiczne',
    conditionals: 'Węzły warunkowe',
    triggers: 'Wyzwalacze',
    rules: 'Reguły',
    math: 'Matematyka',
    actions: 'Akcje',
    save_flow: 'Zapisz przepływ',
  },
  ghosts: {
    logical_node: 'Węzeł logiczny',
    conditional_node: 'Węzeł przepływu',
    trigger_node: 'Węzeł wyzwalacza',
    rule_node: 'Węzeł reguły',
    action_node: 'Węzeł akcji',
    math_node: 'Węzeł matematyczny',
  },
  nodes: {
    and: 'i',
    not: 'nie',
    or: 'lub',

    do: 'wykonaj',
    if: 'jeśli',
    then: 'wtedy',
    else: 'w przeciwnym razie',

    add: 'dodaj',
    subtract: 'odejmij',
    multiply: 'pomnóż',
    divide: 'podziel',

    number: 'liczba',
    price_of: 'cena',
    price: 'cena',
    shares: 'akcje',
    happens_within: 'występuje w ciągu',
    happens_between: 'występuje pomiędzy',
    days: 'dni',
    over: 'powyżej',
    under: 'poniżej',
    buy: 'kup',
    sell: 'sprzedaj',
    rises: 'rośnie',
    for: 'za',
    falls: 'spada',
    bought: 'kupiono',
    sold: 'sprzedano',
    email: 'email',
    push: 'powiadomienie push',
    of_owned: 'z posiadanych',
    send_notification: 'powiadom przez',
    hour: 'godzin',
    day: 'dni',
    week: 'tygodni',
    check_every: 'sprawdzaj co',
  },
};

export default plFlows;
