const plFlows = {
  placeholders: {
    buy_sell: 'kup/sprzedaj',
    rises_falls: 'rośnie/spada',
    bought_sold: 'kupiono/sprzedano',
    reaches_threshold: 'osiąga próg',
    email_push: 'email/push',
    instrument: 'instrument',
    shares: 'akcje',
  },
  sidebar: {
    logical: 'Operatory logiczne',
    flow: 'Węzły przepływu',
    triggers: 'Wyzwalacze',
    rules: 'Reguły',
    actions: 'Akcje',
    save_flow: 'Zapisz przepływ',
  },
  ghosts: {
    logical_node: 'Węzeł logiczny',
    flow_node: 'Węzeł przepływu',
    trigger_node: 'Węzeł wyzwalacza',
    rule_node: 'Węzeł reguły',
    action_node: 'Węzeł akcji',
  },
  nodes: {
    and: 'i',
    or: 'lub',
    if: 'jeśli',
    then: 'wtedy',
    else: 'w przeciwnym razie',
    price_of: 'cena',
    price: 'cena',
    shares: 'akcje',
    happens_within: 'występuje w ciągu',
    happens_between: 'występuje pomiędzy',
    days: 'dni',
    over: 'powyżej',
    under: 'poniżej',
    buy: 'kup',
    sell: 'sprzedaj',
    rises: 'rośnie',
    for: 'za',
    falls: 'spada',
    bought: 'kupiono',
    sold: 'sprzedano',
    email: 'email',
    push: 'powiadomienie push',
    of_owned: 'z posiadanych',
    send_notification: 'powiadom przez',
  },
};

export default plFlows;
