const enCommon = {
  app_name: 'InvestLab',
  landing_text: 'Welcome to the InvestLab',
  page_doesnt_exist: "This page doesn't exist.",
  back_to_home: 'Back to home',
  go_back: 'Go Back',
  locale: 'us-US',
  currency: 'USD',
  search: 'Search...',
  dashboard: 'Dashboard',
  stocks: 'Stocks',
  statistics: 'Statistics',
  wallet: 'Wallet',
  add: 'Add',
  help: 'Help',
  settings: 'Settings',
  loading: 'Loading...',
  more: 'More',
  error: 'An error occurred',
  error_loading_data: 'Error loading data',
  something_went_wrong: 'Something went wrong',
  unexpected_error_try_again_or_home: 'An unexpected error occurred.',
  hide_details: 'Hide details',
  show_details: 'Show details',
  unknown_error: 'Unknown error',
  save: 'Save',
  cancel: 'Cancel',
  expand: 'Expand',
  collapse: 'Collapse',
  intervals: {
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    quarter: 'Quarter',
    year: 'Year',
  },
  select_interval: 'Select interval',
  interval: 'Interval',
  transactions: 'Transactions',
  charts: {
    line_chart: 'Line chart',
    candlestick_chart: 'Candlestick chart',
  },
};

export default enCommon;
