const enCommon = {
  app_name: 'InvestLab',
  landing_text: 'Welcome to the InvestLab',
  page_doesnt_exist: "This page doesn't exist.",
  back_to_home: 'Back to home',
  go_back: 'Go Back',
  locale: 'us-US',
  currency: 'USD',
  search: 'Search...',
  dashboard: 'Dashboard',
  stocks: 'Stocks',
  wallet: 'Wallet',
  add: 'Add',
  help: 'Help',
  settings: 'Settings',
  loading: 'Loading...',
  more: 'More',
  error: 'An error occurred',
  error_loading_data: 'Error loading data',
  something_went_wrong: 'Something went wrong',
  unexpected_error_try_again_or_home: 'An unexpected error occurred.',
  hide_details: 'Hide details',
  show_details: 'Show details',
  unknown_error: 'Unknown error',
  save: 'Save',
  cancel: 'Cancel',
  intervals: {
    one_minute: '1 minute',
    five_minutes: '5 minutes',
    thirty_minutes: '30 minutes',
    one_hour: '1 hour',
    one_day: '1 day',
    one_week: '1 week',
  },
};

export default enCommon;
