const enFlows = {
  placeholders: {
    buy_sell: 'buy/sell',
    check_periodically: 'check periodically',
    bought_sold: 'bought/sold',
    reaches_threshold: 'reaches threshold',
    email_push: 'email/push',
    instrument: 'instrument',
    shares: 'shares',
  },
  sidebar: {
    logical: 'Logical operators',
    flow: 'Flow nodes',
    triggers: 'Triggers',
    rules: 'Rules',
    actions: 'Actions',
    save_flow: 'Save Flow',
  },
  ghosts: {
    logical_node: 'Logical Node',
    flow_node: 'Flow Node',
    trigger_node: 'Trigger Node',
    rule_node: 'Rule Node',
    action_node: 'Action Node',
  },
  nodes: {
    and: 'and',
    not: 'not',
    or: 'or',
    if: 'if',
    then: 'then',
    else: 'else',
    price_of: 'price of',
    price: 'price',
    shares: 'shares',
    happens_within: 'happens within',
    happens_between: 'happens between',
    days: 'days',
    over: 'over',
    under: 'under',
    buy: 'buy',
    sell: 'sell',
    rises: 'rises',
    for: 'for',
    falls: 'falls',
    bought: 'bought',
    sold: 'sold',
    email: 'email',
    push: 'push',
    of_owned: 'of owned',
    send_notification: 'notify via',
    hour: 'hours',
    day: 'days',
    week: 'weeks',
    check_every: 'check every',
  },
};

export default enFlows;
