const enFlows = {
  placeholders: {
    buy_sell: 'buy/sell',
    check_periodically: 'check periodically',
    bought_sold: 'bought/sold',
    reaches_threshold: 'reaches threshold',
    email_push: 'email/push',
    instrument: 'ticker',
    time: 'time',
    shares: 'shares',
    greater_less: 'greater/less',
    above_below_threshold: 'above/below threshold',
    risen_fallen: 'risen/fallen',
  },
  sidebar: {
    logical: 'Logical operators',
    conditionals: 'Conditional nodes',
    triggers: 'Triggers',
    numbers: 'Value nodes',
    actions: 'Actions',
    save_flow: 'Save Flow',
    math: 'Math',
    predicates: 'Predicates',
  },
  ghosts: {
    logical_node: 'Logical Node',
    conditional_node: 'Conditional Node',
    trigger_node: 'Trigger Node',
    number_node: 'Value Node',
    action_node: 'Action Node',
    math_node: 'Math Node',
    predicate_node: 'Predicate Node',
  },
  nodes: {
    and: 'and',
    not: 'not',
    or: 'or',

    if: 'if',
    do: 'do',
    then: 'then',
    else: 'else',

    add: 'add',
    subtract: 'subtract',
    multiply: 'multiply',
    divide: 'divide',

    occured: 'occurred',
    times: 'times',
    with_events: 'with events every',
    change_of_value: 'change of value',
    price_of: 'price of',
    number: 'number',
    price: 'price',
    shares: 'shares',
    money_available: 'money available',
    number_of: 'number of',
    value_of: 'value of',
    with_tolerance: 'with tolerance',
    the_same: 'the same',
    assets_suffix: 'assets',
    indicator: 'indicator',
    rolling_avg: 'rolling average',
    other: 'other',
    of: 'of',
    over_duration: 'over',
    over: 'over',
    price_change: 'price change',
    for_duration: 'for',
    stays: 'stays',
    value: 'value',
    threshold: 'threshold',
    is: 'is',
    greater: 'greater',
    less: 'less',
    than: 'than',
    has: 'has',
    risen: 'risen',
    fell: 'fell',
    by: 'by',
    happens_within: 'happens within',
    happens_between: 'happens between',
    days: 'days',
    under: 'under',
    buy: 'buy',
    sell: 'sell',
    rises: 'rises',
    for: 'for',
    falls: 'falls',
    bought: 'bought',
    sold: 'sold',
    email: 'email',
    push: 'push',
    of_owned: 'of owned',
    send_notification: 'notify via',
    hour: 'hours',
    day: 'days',
    week: 'weeks',
    month: 'months',
    check_every: 'check every',
  },
};

export default enFlows;
