VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1mbGVhLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:8000
VITE_PUBLIC_POSTHOG_KEY=phc_Xnqz0DIBd7uJahl2djOSMNjmNInPOR7mvE265enlCsh
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
